<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hotelesarequipa.Busqueda" 
    android:background="@drawable/fondo_2">
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin" >

		    <ImageView
		        android:id="@+id/Hotel0"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:background="@drawable/tierra_viva"
		        android:onClick="Enlaza0"
		         />
		
		    <ImageView
		        android:id="@+id/Hotel2"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel1"
		        android:layout_below="@+id/Hotel1"
		        android:background="@drawable/lago_estelar"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza2" />
		
		    <ImageView
		        android:id="@+id/Hotel3"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel2"
		        android:layout_below="@+id/Hotel2"
		        android:background="@drawable/el_libertador"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza3" />
		
		    <ImageView
		        android:id="@+id/Hotel1"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel0"
		        android:layout_below="@+id/Hotel0"
		        android:background="@drawable/casa_andina"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza1" />
		    
		    <ImageView
		        android:id="@+id/Hotel4"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel3"
		        android:layout_below="@+id/Hotel3"
		        android:background="@drawable/sonesta_posada"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza4" />
		    
		    <ImageView
		        android:id="@+id/Hotel5"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel4"
		        android:layout_below="@+id/Hotel4"
		        android:background="@drawable/the_mint"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza5" />
		    
		    <ImageView
		        android:id="@+id/Hotel6"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel5"
		        android:layout_below="@+id/Hotel5"
		        android:background="@drawable/ic_launcher"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza6" />
		    
		    <ImageView
		        android:id="@+id/Hotel7"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/Hotel6"
		        android:layout_below="@+id/Hotel6"
		        android:background="@drawable/ic_launcher"
		        android:layout_alignParentLeft="true"
		        android:onClick="Enlaza7" />
		
		    <TextView
		        android:id="@+id/TextView01"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_above="@+id/Hotel3"
		        android:layout_alignLeft="@+id/TextView02"
		        android:layout_alignParentRight="true"
		        android:layout_marginTop="15dp"
		        android:textColor="#fff"
		        android:gravity="center_horizontal"
		        android:text="Hotel Lago Estelar"
		        android:textSize="20sp"
		        android:textStyle="bold" />
		
		    <TextView
		        android:id="@+id/TextView03"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/TextView01"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/Hotel3"
		        android:gravity="center_horizontal"
		        android:text="Hotel Libertador"
		        android:textColor="#fff"
		        android:textSize="20sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/TextView04"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/TextView03"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/Hotel4"
		        android:text="Hotel The Sonesta Posada Del Inca"
		        android:gravity="center_horizontal"
		        android:textColor="#fff"
		        android:textAlignment="center"
		        android:textSize="20sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/TextView05"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/TextView04"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/Hotel5"
		        android:text="Hotel The Mint"
		        android:gravity="center_horizontal"
		        android:textColor="#fff"
		        android:textAlignment="center"
		        android:textSize="20sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/TextView06"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/TextView05"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/Hotel6"
		        android:textAlignment="center"
		        android:gravity="center_horizontal"
		        android:textColor="#fff"
		        android:text="Hotel3"
		        android:textSize="20sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/TextView07"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_alignLeft="@+id/TextView06"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/Hotel7"
		        android:textColor="#fff"
		        android:text="Hotel3"
		        android:gravity="center_horizontal"
		        android:textAlignment="center"
		        android:textSize="20sp"
		        android:textStyle="bold" />

		    <TextView
		        android:id="@+id/TextView02"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_above="@+id/Hotel2"
		        android:layout_alignLeft="@+id/textView2"
		        android:gravity="center_horizontal"
		        android:text="Hotel Casa Andina"
		        android:textColor="#fff"
		        android:textSize="20sp"
		        android:textStyle="bold" />

		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="150dp"
		        android:layout_height="100dp"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/Hotel0"
		        android:gravity="center_horizontal"
		        android:text="Hotel Tierra Viva Arequipa"
		        android:textAlignment="center"
		        android:textColor="#fff"
		        android:textSize="20sp"
		        android:textStyle="bold" />

        </RelativeLayout>
    
    </ScrollView>

</RelativeLayout>