<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_2">"
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Password"
        android:layout_alignBottom="@+id/Password"
        android:layout_toLeftOf="@+id/Password"
        android:text="Contraseña"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Entrar"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/Registrar"
        android:layout_alignBottom="@+id/Registrar"
        android:layout_alignParentLeft="true"
        android:text="ENTRAR"
        android:background="@drawable/fondo_boton"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/User"
        android:layout_alignBottom="@+id/User"
        android:layout_alignLeft="@+id/textView1"
        android:text="Usuario"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Guardar"
        android:layout_below="@+id/User"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="recordar usuario"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Registrar"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fondo_boton"
        android:text="Registrar"
        android:textColor="#fff" />

</RelativeLayout>
